.page {
  min-height: 100vh;
  padding: 24rpx;
  background: #f5f7fb;
  box-sizing: border-box;
}

.card {
  padding: 32rpx;
  border-radius: 16rpx;
  background: #ffffff;
}

.title {
  font-size: 42rpx;
  font-weight: 700;
  color: #101828;
}

.merchant {
  margin: 16rpx 0 32rpx;
  font-size: 28rpx;
  color: #667085;
}

.field {
  margin-bottom: 28rpx;
}

.field text {
  display: block;
  margin-bottom: 12rpx;
  font-size: 26rpx;
  color: #475467;
}

.field input {
  height: 88rpx;
  padding: 0 20rpx;
  border: 1rpx solid #d0d5dd;
  border-radius: 12rpx;
  font-size: 32rpx;
  background: #ffffff;
}

.message {
  margin-top: 24rpx;
  padding: 24rpx;
  border-radius: 12rpx;
  font-size: 26rpx;
  white-space: pre-wrap;
}

.message.ok {
  color: #067647;
  background: #ecfdf3;
}

.message.bad {
  color: #b42318;
  background: #fef3f2;
}
